<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Complement Capital: Advancing financial technology with adaptive machine learning.">
  <title>Complement Capital</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { 
      line-height: 1.6;
      font-size: 16px;
      padding: 0 10px;
      margin: 50px auto;
      max-width: 650px;
      background-color: #f7eeff; /* Sams favourite colour */
      font-family: 'IBM Plex Sans', sans-serif; /* From that puppy album he keeps harping on about */
      -webkit-font-smoothing: antialiased;
      color: #000; 
    }

    #maincontent {
      max-width: 600px;
      margin: 15px auto;
      padding: 20px;
    }

    h2 {
      margin-bottom: 2px;
      font-weight: 900;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    p {
      margin-bottom: 15px; 
      font-weight: 400;
    }

    a {
      color: #13baba; 
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="maincontent" style="margin-top:70px">
    <h2>Complement Capital</h2>
    <p>We are building an adaptive machine learning platform to examine financial markets and identify inefficiencies.</p>
    <p>By merging behavioral finance with cutting-edge computational techniques, we develop trading strategies that evolve with the market.</p>
    <p>Our team combines expertise in finance, mathematics, computer science, and engineering.</p>
    <p>We leverage advanced mathematics and computational power to analyze complex financial data.</p>
    <p>We are a small, dedicated team focused on innovation.</p>
   
    <p>Contact us at: <a href="mailto:contact@complementcapital.ie">contact@complementcapital.ie</a></p>
  </div>
</body>
</html>
